<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Car Dealers Template</title>
<link href="style/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div class="outer">
<div id="logo-bg">
<h1>Company Name</h1>
<span class="tag">Company Slogan will come here</span>
</div>
<div id="business"></div>
<div class="clear"></div>

<div id="bg">
<div class="toplinks"><a href="#">Homepage</a></div>
<div class="sap">|</div>
<div class="toplinks"><a href="#">About us</a></div>
<div class="sap">|</div>
<div class="toplinks"><a href="#">Products</a></div>
<div class="sap">|</div>
<div class="toplinks"><a href="#">Services</a></div>
<div class="sap">|</div>
<div class="toplinks"><a href="#">Contact us</a></div>
</div>

<div class="clear"></div>

  <div id="outer2">
<div id="left-nav">
<h2>Vehicle Showcase</h2>

<div id="showcase">
<div class="stxt-bg">
<h3>Car Name one</h3>
<div class="smaltext"><a href="#"><img src="images/car1.jpg" alt="" width="150" height="95" border="0"/></a>
  <div class="clear"></div>Pellentesque ac pede. Lorem ipsumPellentesque ac pede. Lorem ipsum</div>
<div style="clear:right; height:25px;">
<span class="read-more"><a href="#">Read More</a></span></div>
</div>
</div>

<div id="showcase">
<div class="stxt-bg">
<h3>Car Name Two</h3>
<div class="smaltext"><a href="#"><img src="images/car2.jpg" alt="" width="150" height="95" border="0"/></a>
  <div class="clear"></div>Pellentesque ac pede. Lorem ipsumPellentesque ac pede. Lorem ipsum</div>
<div style="clear:right; height:25px;">
<span class="read-more"><a href="#">Read More</a></span></div>
</div>
</div>

<div id="showcase">
<div class="stxt-bg">
<h3>Car Name Three</h3>
<div class="smaltext"><a href="#"><img src="images/car3.jpg" alt="" width="150" height="95" border="0"/></a>
  <div class="clear"></div>Pellentesque ac pede. Lorem ipsumPellentesque ac pede. Lorem ipsum</div>
<div style="clear:right; height:25px;">
<span class="read-more"><a href="#">Read More</a></span></div>
</div>
</div>

</div>
<div id="content">
<h2>Welcome to our website!</h2>
<div id="main">
  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur nibh.   Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia   Curae; Vestibulum sapien enim, cursus in, aliquam sit amet, convallis eget,   metus. Duis dui mi, varius at, lacinia eget, ullamcorper et, tortor.   Pellentesque ac pede. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.   Aenean orci mi, varius eget, mollis vel, rhoncus a, leo. Ut eros enim, vehicula   quis, gravida ac, sodales sit amet, orci. Nulla eleifend tristique erat.

  <h4>New Feature Car</h4>
  <a href="#"><img src="images/car5.jpg" alt="" width="150" height="95" border="0"/></a>Nunc commodo metus et lorem. Phasellus vel libero. Vestibulum eu enim. Mauris   pharetra. Vestibulum ligula libero, vestibulum quis, commodo non, sagittis eget,   elit. Ut nec tellus. Nunc ligula quam, elementum. <span class="read-more"><a href="#">Read More</a></span></p>
  <div class="clear"></div>
  <h4>New Feature Cars</h4>
  <a href="#"><img src="images/car4.jpg" alt="" width="150" height="96" border="0"/></a>Nunc commodo metus et lorem. Phasellus vel libero. Vestibulum eu enim. Mauris   pharetra. Vestibulum ligula libero, vestibulum quis, commodo non, sagittis eget,   elit. Ut nec tellus. Nunc ligula quam, elementum. <span class="read-more"><a href="#">Read More</a></span></p>
  <div class="clear"></div>
  
    
  <h2>Company News</h2>
  <p>Nunc commodo metus et lorem. Phasellus vel libero. Vestibulum eu enim. Mauris   pharetra. Vestibulum ligula libero, vestibulum quis, commodo non, sagittis eget,   elit. Ut nec tellus. Nunc ligula quam, elementum. vestibulum quis.<span class="read-more"><a href="#">Read More</a></span></p>
  
  
  <p>Nunc commodo metus et lorem. Phasellus vel libero. Vestibulum eu enim. Mauris   pharetra. Vestibulum ligula libero, vestibulum quis, commodo non, sagittis eget,   elit. Ut nec tellus. Nunc ligula quam, elementum. vestibulum quis.<span class="read-more"><a href="#">Read More</a></span></p>

</div>
</div>
<div class="clear"></div>
</div>

<div class="clear"></div>


<div class="footer"><a href="#">Homepage</a></div>
<div class="footer"><a href="#">About us</a></div>
<div class="footer"><a href="#">Products</a></div>
<div class="footer"><a href="#">Services</a></div>
<div class="footer"><a href="#">Contact us</a></div>

<div class="clear"></div>
<div class="credit">&copy; 2009 Companyname.com Designed by <a href="http://www.templatesperfect.com/" target="_blank">Templates Perfect</a></div>
</div>
</div>

</body>
</html>
