Thanks for downloading free website templates from TemplatesPerfect.com 

------------------------
Terms of use
-----------------------
By downloading and using a free web template from TemplatesPerfect.com you must agree to the following Terms of Use:

Unlike most free web templates providers you may use these free web templates for your own and/or your clients' websites, but you may not sell/offer for free our templates in any sort of collection, such as distributing to a third party via CD, diskette, print or storing and letting others to download them from your websites.

TemplatesPerfect.com does not allow you to use the templates for websites or individuals that participate in warez, hacking, cracking, malicious computer crime or fraud, or any other material or activity that is marked illegal by law and society.

No materials from TemplatesPerfect.com can be made part of a portfolio of any company or individuals/freelancer.

Link back ( the small credit link "Design by TemplatesPerfect.com" at the bottom) is  required and always appreciated. However you can remove the link by donating 10USD. 

The templates are offered "as is" without warranty of any kind, either expressed or implied. TemplatesPerfect.com will not be liable for any damage or loss of data whatsoever due to downloading or using templates. In no event shall TemplatesPerfect.com be liable for any damages including, but not limited to, direct, indirect, special, incidental or consequential damages or other losses arising out of the use of or inability to use the templates and/or any information from TemplatesPerfect.com.
TemplatesPerfect.com reserves the right to change or modify these terms with no prior notice. Thank You.

Paarth@TemplatesPerfect.com
www.TemplatesPerfect.com