/*
Theme Name: GreenCarLust
Theme URI: http://www.wordpressmanual.com
Description: Please use the theme options in wordpress admin area.
Version: 1.0
Author: <a href="http://www.wordpressmanual.com">wordpressmanual.com</a>
Author URI: http://www.wordpressmanual.com
Tags: green,white,Red,2 columns,widget ready
*/

* {
margin : 0; 
padding : 0;
}

em {
clear:both;
display:block;
font-family:Georgia, "Times New Roman", Times, serif;
font-size:12px;
color:#003366;
}

img.alignright {float:right; margin:0 0 1em 1em}
img.alignleft {float:left; margin:0 1em 1em 0}
img.aligncenter {display: block; margin-left: auto; margin-right: auto}
a img.alignright {float:right; margin:0 0 1em 1em}
a img.alignleft {float:left; margin:0 1em 0 0}
a img.aligncenter {display: block; margin-left: auto; margin-right: auto}

/**** Wordpress 2.6 Caption Align-class update *****/
img.centered {
	display: block;
	margin-left: auto;
	margin-right: auto;
	}

img.alignright {
	padding: 4px;
	margin: 0 0 2px 7px;
	display: inline;
	}

img.alignleft {
	padding: 0px;
	margin: 7px 7px 2px 0;
	display: inline;
	}

.alignright {
	float: right;
	}

.alignleft {
	float: left;
	}
/**** END caption-class ****/

body
{
	margin:0;
	padding:0;
	padding-top:10px;
	padding-bottom:10px !important;
	padding-bottom:10px;
	background-image: url(images/bodybg.jpg);
	background-repeat: repeat;
}

#mainwrapper
{
	clear:both;
	background-color:#FFFFFF;
	margin: 0 auto;
	width:955px;
	padding-left:15px;
	padding-top:15px;
    display:block;
    position:relative;
}

#wrapper
{
clear:both;
width:940px;
}

#wrapper .topdiv
{
clear:both;
width:940px;
height:240px;
}

#wrapper .topdiv .banner
{
	float:left;
	height:220px;
	width:940px;
	background-image:url(images/banner.jpg);
}

#wrapper .topdiv .banner a
{
	margin-top:50px;
	margin-left:550px;
	height:70px;
	width:360px;
	display:block;
	outline:none;
}

#wrapper .topdiv .banner .bannertoprow
{
float:left;
width:940px;
height:116px;
}

#wrapper .topdiv .banner .bannertoprow .bnrtopleft
{
float:left;
width:394px;
height:116px;
background-repeat: no-repeat;
}

#wrapper .topdiv .banner .bannertoprow .bnrtopleft a
{
width:394px;
height:116px;
display:block;
border:none;
outline:none;
}

#wrapper .topdiv .banner .bannertoprow .bnrtopright
{
float:left;
width:546px;
height:116px;
background-repeat: no-repeat;
}

#wrapper .topdiv .banner .bannerftrrow
{
clear:both;
width:940px;
height:84px;
}

#wrapper .topdiv .banner .bannerftrrow .bnrftleft
{
float:left;
width:394px;
height:84px;
background-repeat: no-repeat;
}

#wrapper .topdiv .banner .bannerftrrow .bnrftright
{
float:left;
width:546px;
height:84px;
background-repeat: no-repeat;
}

#wrapper .topdiv .btnbar
{
	float:left;
	width:940px;
	height:40px;
	padding-left:0px;
	background-image: url(images/btnbg.jpg);
	background-repeat:repeat-x;	
}

#wrapper .topdiv .btnbar .schdiv
{
	float:right;
	width:162px;
	padding-left:10px;
	height:40px;
	background-image: url(images/searchbox.gif);
	background-repeat: no-repeat;
}

#wrapper .topdiv .btnbar .schdiv .searchbox
{
width:120px;
height:20px;
font-size:0px;
}

#wrapper .topdiv .btnbar .schdiv .searchbox .ctrl_searchbox
{
border:none;
width:110px;
padding-left:10px;
padding-top:11px;
background-color:transparent;
font-size: 12px;
font-weight:bold;
font-family: "Trebuchet Ms", Helvetica, Arial, Verdana, sans-serif;
color:#666666;
font-style:italic;
}

#wrapper .topdiv .btnbar .rssdiv
{
float:right;
width:75px;
height:40px;
}

#wrapper .topdiv .btnbar .rssdiv .rssicon
{
	width:72px;
	height:40px;
	font-size:0px;
	background-image: url(images/rssicon.gif);
	background-repeat: no-repeat;
}

#wrapper .topdiv .btnbar .rssdiv .rssicon a
{
width:50px;
height:52px;
display:block;
outline:none;
}


/* =================================== */
#pages {
float:left;
width: 670px;
height: 40px;
}

#pages ul { 
list-style-type: none; 
float: left; 
padding: 0px 0px 0px 0px; 
margin: 0;
width: 670px;
}

#pages ul li { 
float: left; 
display: block; 
height: 40px;
padding: 0px;
margin-right: 0px;
background-image: url(images/btnleft.gif);
background-position: left;
}

#pages ul li a{ 
background-image: url(images/btnright.gif);
background-position:right;
background-repeat:no-repeat;
}

#pages .home, #pages .current_page_item {
float:left;
background-image: url(images/btnhoverleft.gif);
background-position: left;
}

#pages .home a:link, #pages .home a:visited, #pages .current_page_item a:link, #pages .current_page_item a:visited {
background-image: url(images/btnhoverright.gif);
background-position: right;
background-repeat: no-repeat;
	color:#C4CC20;
}

#pages ul li:hover {
background-image: url(images/btnhoverleft.gif);
background-position: left;
background-repeat:no-repeat;
}

#pages ul li a:link,#pages ul li a:visited, #pages ul li a:active {
	float: left;
	text-decoration:none;
	display: block;
	height: 30px;
	font-family: "Trebuchet Ms", Helvetica, Arial, Verdana, sans-serif;
	font-size:13px;
	font-weight:normal;
	color: #E8E8E8;
	margin: 0px;
	padding-top: 10px;
	padding-right: 13px;
	padding-bottom: 0px;
	padding-left: 10px;
	min-width:50px;
	text-align:center;
	outline:none;
}



#pages ul li a:hover {
background-image: url(images/btnhoverright.gif);
background-position: right;
background-repeat: no-repeat;
color: #FFF;
height: 30px;
text-decoration: none;
}

.nav li ul 
{
position:absolute;
top:-999em; 
}

.nav li {float:left;position:relative;z-index:99; opacity: 1;}

.nav ul li{width: 100%;margin-top:0px !important;}

.nav li:hover ul,ul.nav li.sfHover ul {left:0px;top:40px;}

.nav li:hover li ul,.nav li.sfHover li ul {top:-999em;}

.nav li li:hover ul,ul.nav li li.sfHover ul {left:170px;top:0px;}

.nav li:hover ul,.nav li li:hover ul {top: -999em;}

/*** Skinning - Superfish menu (Some final font colors and backgrounds) ***/

.nav li li {
padding: 0px;
background-color: #2A6633;
height: auto !important;
}

#pages ul li ul {
width:110px;
}

.nav li ul {position:absolute;top:-999em; border-top: 4px solid #800000; border-bottom: 4px solid #800000;}

.nav li {float:left;position:relative;z-index:99;}

.nav ul li{width: 100%;}

.nav li:hover ul,ul.nav li.sfHover ul {left:0px;top:40px;}

.nav li:hover li ul,.nav li.sfHover li ul {top:-999em;}

.nav li li:hover ul,ul.nav li li.sfHover ul {left:180px;top:0px;}

.nav li:hover ul,.nav li li:hover ul {top: -999em;}

/*** Skinning - Superfish menu (Some final font colors and backgrounds) ***/

.nav li li {
padding: 0px;
background-color: #920001;
height: auto !important;
background-image: none !important;
}

#pages ul li ul {
width: 180px;
}

.nav li:hover a:link, .nav li:hover a:visited{
color: #FFF !important;	
}

.nav li li:hover {
background-image: none !important;
}

.nav li li a:link{
width: 120px;
padding: 10px 30px 10px 30px !important;
margin: 0px 0px 0px 0px !important;
height: auto !important;
background-image: none !important;
text-align:left !important;
float: left;
}

.nav li li a:visited {
width: 120px;
text-align:left !important;
padding: 10px 30px 10px 30px !important;
margin: 0px 0px 0px 0px !important;
height: auto !important;
background-image: none !important;
float: left;
}

.nav li li a:hover {
background-color: #A00000;
background-image: none !important;
}

/* =================================== */

#wrapper .middlecontainer
{
	clear:both;
	width:938px;
	overflow:hidden;
	border-left-color:#d0ccc9;
	border-right-color:#d0ccc9;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: none;
	border-left-style: solid;
}

#wrapper .middlecontainer .mainpagecontent
{
float:left;
width:670px;
}

#wrapper .middlecontainer .mainpagecontent .pagenextback
{
padding-top: 10px;
padding-left: 5px;
padding-right: 3px;
padding-bottom: 20px;
font-size: 80%;
margin: 3px;
text-align:left;
color: #ff6500;
font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
font-size:11px;
}

#wrapper .middlecontainer .mainpagecontent .pagenextback a
{
background-image: url(images/meneame.jpg);
background-position: 0px 0px;
overflow:hidden;
padding-top: 4px;
padding-left: 7px;
padding-right: 7px;
padding-bottom: 4px;
border-top: #FFFFFF 1px solid;
border-left: #EFEFEF 1px solid;
border-right: #EFEFEF 1px solid;
border-bottom: #EFEFEF 1px solid;
margin-right: 3px;
color: #8B8B8B;
text-decoration: none;
outline:none;
font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
font-size:11px;
}

#wrapper .middlecontainer .mainpagecontent .pagenextback a:hover
{
border-top: #E6E6E6 1px solid; 
border-left: #E6E6E6 1px solid; 
border-right: #E6E6E6 1px solid; 
border-bottom: #E6E6E6 1px solid;
background-image: none; 
color: #BEBEBE;
font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
font-size:11px;
}

#wrapper .middlecontainer .mainpagecontent .pagenextback .on
{
border-top: #EFEFEF 1px solid; 
border-left: #EFEFEF 1px solid;
border-right: #EFEFEF 1px solid;
border-bottom: #EFEFEF 1px solid;
padding-top: 4px; 
padding-right: 7px; 
padding-left: 7px;
padding-bottom: 4px; 
margin-right: 3px;
font-weight: bold;
color: #888888;
font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
font-size:11px;
}

#wrapper .middlecontainer .mainpagecontent .pagenextback span
{
border-right: #DFDFDF 1px solid; 
padding-right: 7px; 
border-top: #DFDFDF 1px solid; 
padding-left: 7px; 
padding-bottom: 4px; 
border-left: #DFDFDF 1px solid; 
color: #B9B9B9; 
margin-right: 3px; 
padding-top: 4px; 
border-bottom: #DFDFDF 1px solid;
font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
font-size:11px;
}

#wrapper .middlecontainer .mainpagecontent .buttonblackrow
{
float:left;
width:670px;
height:5px;
font-size:0px;
background-color:#666666;
}

#wrapper .middlecontainer .mainpagecontent .googleadbuttons
{
clear:both;
width:670px;
padding-top:10px;
padding-bottom:10px;
}

#wrapper .middlecontainer .mainpagecontent .categorytitle
{
clear:both;
overflow:hidden;
width:660px;
padding-left:10px;
padding-bottom:10px;
font-family: "Trebuchet Ms", Helvetica, Arial, Verdana, sans-serif;
font-size:20px;
font-weight:bold;
color:#26542F;
font-style:italic;
}

#wrapper .middlecontainer .mainpagecontent .postcontent
{
clear:both;
overflow:hidden;
width:660px;
padding-left:10px;
}

#wrapper .middlecontainer .mainpagecontent .postcontent .postheader
{
clear:both;
padding-top:5px;
width:660px;
}

#wrapper .middlecontainer .mainpagecontent .postcontent .pagepostheader
{
clear:both;
padding-top:5px;
width:660px;
}

#wrapper .middlecontainer .mainpagecontent .postcontent .pagepostheader .pageicon
{
	float:left;
	width:100px;
	height:100px;
	background-image: url(images/pgicon.png);
	background-repeat: no-repeat;
}

#wrapper .middlecontainer .mainpagecontent .postcontent .pagepostheader h2
{
float:left;
font-family: "Trebuchet Ms", Helvetica, Arial, Verdana, sans-serif;
font-size:20px;
font-weight:bold;
color:#000000;
}

#wrapper .middlecontainer .mainpagecontent .postcontent .pagepostheader h2 a
{
font-family: "Trebuchet Ms", Helvetica, Arial, Verdana, sans-serif;
font-size:20px;
font-weight:bold;
color:#000000;
text-decoration:none;
outline:none;
}

#wrapper .middlecontainer .mainpagecontent .postcontent .pagepostheader h2 a:hover
{
font-family: "Trebuchet Ms", Helvetica, Arial, Verdana, sans-serif;
font-size:20px;
font-weight:bold;
color:#000000;
text-decoration:underline;
}

#wrapper .middlecontainer .mainpagecontent .postcontent .postheader h2
{
clear:both;
font-family: "Trebuchet Ms", Helvetica, Arial, Verdana, sans-serif;
font-size:20px;
font-weight:bold;
color:#000000;
}

#wrapper .middlecontainer .mainpagecontent .postcontent .postheader h2 a
{
font-family: "Trebuchet Ms", Helvetica, Arial, Verdana, sans-serif;
font-size:20px;
font-weight:bold;
color:#000000;
text-decoration:none;
outline:none;
}

#wrapper .middlecontainer .mainpagecontent .postcontent .postheader h2 a:hover
{
text-decoration:underline;
}

#wrapper .middlecontainer .mainpagecontent .postcontent .details1
{
clear:both;
width:660px;
font-family: "Trebuchet Ms", Helvetica, Arial, Verdana, sans-serif;
font-size:12px;
padding-top:5px;
padding-bottom:10px;
color:#000000;
}

#wrapper .middlecontainer .mainpagecontent .postcontent .details1 a
{
color:#254C2D;
text-decoration:none;
}

#wrapper .middlecontainer .mainpagecontent .postcontent .details1 a:hover
{
color:#254C2D;
text-decoration:underline;
}

#wrapper .middlecontainer .mainpagecontent .postcontent .storycontent
{
clear:both;
width:660px;
font-family: "Trebuchet Ms", Helvetica, Arial, Verdana, sans-serif;
font-size: 13px;
font-weight:normal;
color:#292929;
}

#wrapper .middlecontainer .mainpagecontent .postcontent .storycontent a
{
font-family: "Trebuchet Ms", Helvetica, Arial, Verdana, sans-serif;
font-size: 13px;
font-weight:normal;
color:#333333;
}

#wrapper .middlecontainer .mainpagecontent .postcontent .storycontent a:hover
{
font-family: "Trebuchet Ms", Helvetica, Arial, Verdana, sans-serif;
font-size: 13px;
font-weight:normal;
color:#000000;
text-decoration:none;
}

#wrapper .middlecontainer .mainpagecontent .postcontent .storycontent P
{
font-family: "Trebuchet Ms", Helvetica, Arial, Verdana, sans-serif;
font-size: 13px;
font-weight:normal;
color:#292929;
padding-bottom:10px;
}

#wrapper .middlecontainer .mainpagecontent .postcontent .storycontent img
{
border:none;
}

#wrapper .middlecontainer .mainpagecontent .postcontent .storycontent img a
{
color:#CCCCCC;
}

#wrapper .middlecontainer .mainpagecontent .postcontent .storycontent blockquote
{
border:1px solid #DDDDDD; 
background:#FFFFFF url(images/blockquote.png) no-repeat;
background-position:20px 10px; 
line-height:1.3em; 
padding:2em 1em 1em 1em; 
margin:1em 0; 
text-indent:3em; 
color:#666666;
}

#wrapper .middlecontainer .mainpagecontent .postcontent .storycontent code
{
border:1px dashed #DDDDDD; 
line-height:2em; 
padding:2px; 
color:#666666;
}

#wrapper .middlecontainer .mainpagecontent .postcontent .storycontent ul
{
list-style-type:none; 
padding-top:5px;
padding-bottom:5px;
}

#wrapper .middlecontainer .mainpagecontent .postcontent .storycontent ul li
{
margin-left:25px;
padding-top:5px;
padding-bottom:3px;
padding-left:3px;
list-style-type:disc;
}

#wrapper .middlecontainer .mainpagecontent .postcontent .storycontent ul li p
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
color:#666666;
padding-top:3px;
padding-bottom:3px;
}

#wrapper .middlecontainer .mainpagecontent .postcontent .storycontent ol 
{
padding-top:5px;
padding-bottom:5px;
}

#wrapper .middlecontainer .mainpagecontent .postcontent .storycontent ol li
{
margin-left:30px;
padding-left:0px;
padding-top:3px;
padding-bottom:3px;
list-style-type:decimal;
}

#wrapper .middlecontainer .mainpagecontent .postcontent .storycontent ol p
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
color:#666666;
padding-top:5px;
padding-bottom:5px;
}

#wrapper .middlecontainer .mainpagecontent .postcontent .details2
{
	clear:both;
	width:660px;
	height:26px;
	padding-top:4px;
	background-image: url(images/postfooter.jpg);
	background-repeat: repeat-x;
}

#wrapper .middlecontainer .mainpagecontent .postcontent .details2 .dtleft
{
float:left;
padding-top:3px !important;
padding-top:0px;
}

#wrapper .middlecontainer .mainpagecontent .postcontent .details2 .dtleft a
{
font-family: "Trebuchet Ms", Helvetica, Arial, Verdana, sans-serif;
font-size:12px;
color:#274F2D;
text-decoration:none;
}

#wrapper .middlecontainer .mainpagecontent .postcontent .details2 .dtleft a:hover
{
color:#2C843A;
text-decoration:underline;
}

#wrapper .middlecontainer .mainpagecontent .postcontent .details2 .dtmid
{
float:left;
}

#wrapper .middlecontainer .mainpagecontent .postcontent .details2 .dtright
{
float:left;
padding-top:3px;
}

#wrapper .middlecontainer .mainpagecontent .postcontent .details2 .dtright a
{
font-family: "Trebuchet Ms", Helvetica, Arial, Verdana, sans-serif;
font-size:12px;
color:#000000;
text-decoration:none;
}

#wrapper .middlecontainer .mainpagecontent .postcontent .details2 .dtright a:hover
{
text-decoration:underline;
}

#wrapper .middlecontainer .mainpagecontent .postcontent .storycontent .more-link
{
display:inline;
padding-top:0px;
color:#CC3366;
font-size:0px;
text-decoration:none;
}

#wrapper .middlecontainer .mainpagecontent .postcontent .socialbmk
{
clear:both;
height:16px;
padding-top:10px;
padding-bottom:5px;
}

#wrapper .middlecontainer .mainpagecontent .postcontent .socialbmk .icon1
{
	float:left;
	width:16px;
	height:16px;
	display:block;
 	background-image: url(images/stumbleupon.png);
	background-repeat: no-repeat;
}

#wrapper .middlecontainer .mainpagecontent .postcontent .socialbmk .icon1 a
{
	width:16px;
	height:16px;
	display:block;
	outline:none;
}

#wrapper .middlecontainer .mainpagecontent .postcontent .socialbmk .icon2
{
	float:left;
	width:16px;
	height:16px;
	margin-left:5px;
 	background-image: url(images/digg.png);
	background-repeat: no-repeat;
}

#wrapper .middlecontainer .mainpagecontent .postcontent .socialbmk .icon2 a
{
	width:16px;
	height:16px;
	display:block;
	outline:none;
}

#wrapper .middlecontainer .mainpagecontent .postcontent .socialbmk .icon3
{
	float:left;
	width:16px;
	height:16px;
	margin-left:5px;
 	background-image: url(images/delicious.png);
	background-repeat: no-repeat;
}

#wrapper .middlecontainer .mainpagecontent .postcontent .socialbmk .icon3 a
{
	width:16px;
	height:16px;
	display:block;
	outline:none;
}

#wrapper .middlecontainer .mainpagecontent .postcontent .socialbmk .icon4
{
	float:left;
	width:16px;
	height:16px;
	margin-left:5px;
 	background-image: url(images/technorati.png);
	background-repeat: no-repeat;
}

#wrapper .middlecontainer .mainpagecontent .postcontent .socialbmk .icon4 a
{
	width:16px;
	height:16px;
	display:block;
	outline:none;
}

#wrapper .middlecontainer .mainpagecontent .postcontent .socialbmk .icon5
{
	float:left;
	width:16px;
	height:16px;
	margin-left:5px;
 	background-image: url(images/furl.png);
	background-repeat: no-repeat;
}

#wrapper .middlecontainer .mainpagecontent .postcontent .socialbmk .icon5 a
{
	width:16px;
	height:16px;
	display:block;
	outline:none;
}

#wrapper .middlecontainer .mainpagecontent .postcontent .socialbmk .icon6
{
	float:left;
	width:16px;
	height:16px;
	margin-left:5px;
 	background-image: url(images/reddit.png);
	background-repeat: no-repeat;
}

#wrapper .middlecontainer .mainpagecontent .postcontent .socialbmk .icon6 a
{
	width:16px;
	height:16px;
	display:block;
	outline:none;
}

#wrapper .middlecontainer .mainpagecontent .postcontent .socialbmk .icon7
{
	float:left;
	width:16px;
	height:16px;
	margin-left:5px;
 	background-image: url(images/blogger.png);
	background-repeat: no-repeat;
}

#wrapper .middlecontainer .mainpagecontent .postcontent .socialbmk .icon7 a
{
	width:16px;
	height:16px;
	display:block;
	outline:none;
}

#wrapper .middlecontainer .mainpagecontent .postcontent .socialbmk .icon8
{
	float:left;
	width:16px;
	height:16px;
	margin-left:5px;
 	background-image: url(images/twitter.png);
	background-repeat: no-repeat;
}

#wrapper .middlecontainer .mainpagecontent .postcontent .socialbmk .icon8 a
{
	width:16px;
	height:16px;
	display:block;
	outline:none;
}

#wrapper .middlecontainer .mainpagecontent .postcontent .socialbmk .icon9
{
	float:left;
	width:16px;
	height:16px;
	margin-left:5px;
 	background-image: url(images/facebook.png);
	background-repeat: no-repeat;
}

#wrapper .middlecontainer .mainpagecontent .postcontent .socialbmk .icon9 a
{
	width:16px;
	height:16px;
	display:block;
	outline:none;
}

#wrapper .middlecontainer .mainpagecontent .postcontent .socialbmk .icon10
{
	float:left;
	width:16px;
	height:16px;
	margin-left:5px;
 	background-image: url(images/yahoo.png);
	background-repeat: no-repeat;
}

#wrapper .middlecontainer .mainpagecontent .postcontent .socialbmk .icon10 a
{
	width:16px;
	height:16px;
	display:block;
	outline:none;
}

#wrapper .middlecontainer .mainpagecontent .postcontent .socialbmk .icon11
{
	float:left;
	width:16px;
	height:16px;
	margin-left:5px;
 	background-image: url(images/google.png);
	background-repeat: no-repeat;
}

#wrapper .middlecontainer .mainpagecontent .postcontent .socialbmk .icon11 a
{
	width:16px;
	height:16px;
	display:block;
	outline:none;
}

#wrapper .middlecontainer .mainpagecontent .postcontent .postadsensebar
{
clear:both;
width:660px;
font-size:0px;
}

#wrapper .middlecontainer .mainpagecontent .postcontent .postcleardiv
{
clear:both;
width:660px;
height:5px;
font-size:0px;
}

#wrapper .middlecontainer .sidebars-div
{
float:right;
width:268px;
}

#wrapper .middlecontainer .sidebars-div .sbclear
{
clear:both;
width:268px;
height:7px;
font-size:0px;
overflow:hidden;
}

#wrapper .middlecontainer .sidebars-div .sbheader
{
	clear:both;
	width:227px;
	height:20px;
	padding-top:6px;
	overflow:hidden;
	margin-left:5px;
	padding-left:30px;
	background-image: url(images/sbheader.jpg);
	background-repeat: no-repeat;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
	color:#CCCCCC;
}

#wrapper .middlecontainer .sidebars-div .sbunit
{
clear:both;
width:245px;
margin-left:18px !important;
margin-left:9px;
padding-bottom:0px;
}

#wrapper .middlecontainer .sidebars-div .sbunit a
{
color:#333333;
}

#wrapper .middlecontainer .sidebars-div .sbunit .textwidget
{
padding-right:10px;
padding-left:10px;
padding-bottom:10px;
font-family: "Trebuchet Ms", Helvetica, Arial, Verdana, sans-serif;
font-size:12px;
line-height:20px;
}

#wrapper .middlecontainer .sidebars-div .sbunit .textwidget a
{
color:#333333;
}

#wrapper .middlecontainer .sidebars-div .sbunit ul
{
	clear:both;
	padding-top:10px;
	display:block;
	list-style-type: none;
}

#wrapper .middlecontainer .sidebars-div .sbunit ul li
{
	letter-spacing: 0;
	padding-left:30px;
	padding-bottom:3px;
	list-style-type: none;
	text-align:left;
	background-repeat: no-repeat;
	background-position:15px 3px !important;
	background-position:15px 6px;
	background-image: url(images/bullet.gif);
	font-family: "Trebuchet Ms", Helvetica, Arial, Verdana, sans-serif;
	font-size: 11px;
	color:#666666;
}

#wrapper .middlecontainer .sidebars-div .sbunit ul li ul
{
padding-top:5px !important;
padding-left:0px !important;
}

#wrapper .middlecontainer .sidebars-div .sbunit ul li ul li
{
	letter-spacing: 0;
	list-style-type: none;
	text-align:left;
	padding-left:30px !important;
	background-repeat: no-repeat;
	background-position:0px 3px;
	background-image: url(images/bullet1.gif);
}

#wrapper .middlecontainer .sidebars-div .sbunit ul li ul li ul li
{
	letter-spacing: 0;
	list-style-type: none;
	text-align:left;
	padding-left:30px !important;
	background-repeat: no-repeat;
	background-position:0px 3px;
	background-image: url(images/bullet2.gif);
}

#wrapper .middlecontainer .sidebars-div .sbunit ul li a
{
	display:block;
	color:#666666;
	text-decoration: none;
	font-family: "Trebuchet Ms", Helvetica, Arial, Verdana, sans-serif;
	font-size: 11px;
	outline:none;
	display:inline !important;
	
}

#wrapper .middlecontainer .sidebars-div .sbunit ul li a:hover
{
	display:block;
	color: #25452D;
	text-decoration: none;
	font-family: "Trebuchet Ms", Helvetica, Arial, Verdana, sans-serif;
	font-size: 11px;
	outline:none;
	display:inline !important;
}

/******* MENU *******/
#container{
width: 240px;
margin-top:10px !important;
margin-top:19px;
margin-left:13px;
margin-right:0px;
margin-bottom:0px;

}

#container .clear{
	clear: both;
	height: 0;
	visibility: hidden;
	display: block;
}

#container ul{
	list-style: none;
	list-style-position: outside;
}

#container ul.menu {
	margin-top:0px !important;
	margin-top: -19px;
}

#container ul.menu li{
	float: left;
	margin-bottom: -1px;
	
	
}
#container ul.menu li{
	font-family: "Trebuchet Ms", Helvetica, Arial, Verdana, sans-serif;
	font-size:12px;
	font-weight: 700;
	display: block;
	background: #D7F2DC;
	line-height:25px;
	overflow:hidden;
	margin-bottom: -1px;
	position: relative;
	color:#999999;
	cursor: pointer;
	width:70px;
	padding-left:10px;	
	height:20px;
	background-image:url(images/topheder.gif);
}
#container ul.menu li.active{
	background: #fff;
	top: 1px;
	border-bottom: 0;
	color: #000000;
	background-image:url(images/topheadercurrent.gif);
}
/******* /MENU *******/
/******* CONTENT *******/
.content{
	margin: 0pt auto;
	
	background: #fff;
	border: 1px solid #d0ccc9;
	text-align: left;
	padding-top:10px;
	padding-right:0px;
	padding-bottom: 20px;
	min-height:140px;
	font-family: "Trebuchet Ms", Helvetica, Arial, Verdana, sans-serif;
	font-size:11px;
}
.content h1{
	line-height: 1em;
	vertical-align: middle;
	height: 40px;
	padding-left:45px;
	padding-top:10px;
	font-size: 20px;
	color:#666666;
	font-family: "Trebuchet Ms", Helvetica, Arial, Verdana, sans-serif;
	font-size:12px;
}
/******* /CONTENT *******/
/******* NEWS *******/
.content.news h1{
	background: transparent url(images/news.gif) no-repeat scroll left top;
}
.content.news{
	display: block;

}
/******* /NEWS *******/
/******* TUTORIALS *******/
.content.tutorials h1{
	background: transparent url(images/news.png) no-repeat scroll left top;
}
.content.tutorials{
	display: none;
}
/******* /TUTORIALS *******/
/******* LINKS *******/
.content.links h1{
	background: transparent url(images/newss.png) no-repeat scroll left top;
}
.content.links{
	display: none;
}
.content.links a{
	color: #666666;
}
.content.links a:hover
{
color:#000000;
}
/******* /LINKS *******/


.content ul
{
	clear:both;
	width:220px;
	padding-left:10px;
	display:block;
	list-style-type: none;
}

.content ul li
{
	letter-spacing: 0;
	padding-left:16px;
	margin-top:0px;
	margin-bottom:10px;
	width:220px;
	list-style-type: none;
	font-family:Arial, Helvetica, sans-serif;
	font-size: 11px;
	text-align:left;
	background-image: url(images/bullet.gif);
	background-repeat: no-repeat;
	background-position: left center;
}

.content ul li a
{
	display:block;
	color:#666666;
	text-decoration: none;
	font-family: "Trebuchet Ms", Helvetica, Arial, Verdana, sans-serif;
	font-size:11px;
}

.content ul li a:hover
{
	display:block;
	text-decoration: none;
	font-family: "Trebuchet Ms", Helvetica, Arial, Verdana, sans-serif;
	font-size:11px;
	color:#000000;
}

#wrapper .middlecontainer .footerdiv
{
clear:both;
background-image: url(images/footer.jpg);
background-repeat: no-repeat;
}

#wrapper .sbbbrtodiv
{
	clear:both;
	width:940px;
	height:30px;
	overflow:hidden;
	padding-top:30px;
	background-image: url(images/sbback.jpg);
	background-repeat: no-repeat;
}

#wrapper .sbbbrtodiv .ft-textdiv
{
float:left;
width:935px;
padding-left:5px;
}

#ft-textdivleft
{
float:left;
padding-left:5px;
color:#333333;
text-align:right;
font-family: "Trebuchet Ms", Helvetica, Arial, Verdana, sans-serif;
font-size:11px;
text-decoration:none;
font-weight:bold;
}

#wrapper .sbbbrtodiv .ft-textdivright
{
float:right;
padding-right:5px;
padding-top:3px;
}

#wrapper .sbbbrtodiv .ft-textdivright .codspace
{
float:right;
color:#999999;
text-align:right;
font-family: "Trebuchet Ms", Helvetica, Arial, Verdana, sans-serif;
font-size:11px;
text-decoration:none;
}

#wrapper .sbbbrtodiv .ft-textdivright .codspace a
{
color:#999999;
font-family: "Trebuchet Ms", Helvetica, Arial, Verdana, sans-serif;
font-size:11px;
text-decoration:none;
}

#wrapper .sbbbrtodiv .ft-textdivright .codspace a:hover
{
text-decoration:none;
color:#999999;
}

#wrapper .sbbbrtodiv .ft-textdivright a
{
color:#999999;
font-family: "Trebuchet Ms", Helvetica, Arial, Verdana, sans-serif;
font-size:10px;
text-decoration:none;
outline:none;
}

#wrapper .footercleardiv
{
clear:both;
width:940px;
height:15px;
font-size:0px;
background-color:#FFFFFF;
}


ol.commentlist {
	margin:0;
	padding:0;
	background-color:#FAFCF6;
	}

.commentlist li {
	list-style:none;
	margin-bottom:14px;
	font-family: "Trebuchet Ms", Helvetica, Arial, Verdana, sans-serif;
	font-size:11px;
	}

.commentlist cite {
	padding: 7px;
	display:block;
	font-style:normal;
	background:url(images/bg_comments2_cite.gif) repeat;
	border-top:1px solid #d6e4c1;
	border-bottom:1px solid #779d42;
	color:#596e3b;
	}	

.commentlist a:link, .commentlist a:visited {
	color:#596e3b;
	}

.commentlist a:hover, .commentlist a:active {
	color:#8ec343;
	}

.commentlist cite img {
	padding:1px;
	border:1px solid #aab59a;
	float:left;
	margin-right:9px;
	}

.commentlist .author {
	font-family: "Trebuchet Ms", Helvetica, Arial, Verdana, sans-serif;
	font-size:13px;
	font-variant:small-caps;
	font-weight:bold;
	text-decoration:underline;
	}

.commentlist .time {
	background: url(images/bg_clock.gif) no-repeat 1px;
	padding-left:13px;
	}

.commenttext {
	font-family: "Trebuchet Ms", Helvetica, Arial, Verdana, sans-serif;
	font-size:13px;
	background: #9bc561 url(images/bg_comments2_text.jpg) repeat-x bottom;
	border-top:1px solid #c5f386;
	padding: 0 20px 10px 20px;
	color:#fafcf6;
	}

.comtxt1
{
	font-family: "Trebuchet Ms", Helvetica, Arial, Verdana, sans-serif;
	font-size:13px;
	color:#AC1A01;
	padding-left:10px;
}	
	
#comments-form
{
background-color:#FAFCF6;
padding-left:10px;
}

#comments-header
{
	font-family: "Trebuchet Ms", Helvetica, Arial, Verdana, sans-serif;
	font-size:13px;
	color:#000000;
}

#comments-form p
{
	font-family: "Trebuchet Ms", Helvetica, Arial, Verdana, sans-serif;
	font-size:13px;
}

#comments-form .comtxtbox1
{
font-family: "Trebuchet Ms", Helvetica, Arial, Verdana, sans-serif;
font-size:13px;
width:200px;
background-color:#FFFFFF !important;
}

#comments-form .comtxtbox2
{
margin-top:5px;
font-family: "Trebuchet Ms", Helvetica, Arial, Verdana, sans-serif;
font-size:13px;
width:500px;
background-color:#FFFFFF !important;
}

#calendar_wrap
{
width:240px;
}
#wp-calendar th {

	font-style: normal;	
	text-transform: capitalize;
	color: #555;
	font-family: Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
	}
#wp-calendar caption {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	letter-spacing:1px;
	width:240px;
	font-weight:bold;
	text-align:center;
	text-transform: uppercase;
	color: #333333;
	}
	
	#wp-calendar td a
	 {
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
	text-transform: uppercase;
	color: #333333;
	}


#wp-calendar td {
	color: #9FA3A6;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
	letter-spacing: normal;
	padding: 2px 0;
	text-align: center;
	}

#wp-calendar td:hover, #wp-calendar #today {
	
	color: #000000;
	}
	
#wp-calendar {
	empty-cells: show;
	font-size: 14px;
	font-weight: bold; 
	width:240px;;
	}
tagsz-1
{
padding-bottom:10px;
}
a.tagsz-1 
{ 
font-family: "Trebuchet Ms", Helvetica, Arial, Verdana, sans-serif; 
font-size:  13px;
padding-left:20px;
font-weight:normal;
color:#666666;
outline:none;
text-decoration: none;
}
a:hover.tagsz-1 
{ 
font-family: "Trebuchet Ms", Helvetica, Arial, Verdana, sans-serif; 
font-size:  13px;
padding-left:20px;
font-weight:normal;
color:#666666;
outline:none;
text-decoration: underline;
}

a.tagsz-2 { font-size: 10px;  color:#000000;}
a.tagsz-3 { font-size: 12px;  color:#000000;}
a.tagsz-4 { font-size: 14px;  color:#000000;}
a.tagsz-5 { font-size: 16px;  color:#000000;}