<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Untitled</title>
<style>
td{font-family:Verdana;font-size:9px;color:#84593C}
.white{color:#ffffff}
.cap{font-weight:bold;color:#845A3E;font-size:9px;padding-left:35px;padding-top:5px;}
.menu{font-family:Sevenet 7 Cyr;font-size:8px;text-decoration:none;color:#000000}
</style>
</head>

<body topmargin="0" leftmargin="0" bottommargin="0" rightmargin="0">
<table cellpadding="0" cellspacing="0" border="0" height="100%">
<tr>
	<td rowspan="10" width="50%" height="100%" background="images/bg1222.jpg" style="background-position:right top; background-repeat:repeat-y"></td>
	<td rowspan="10" width="1" bgcolor="#000000"></td>
	<td colspan="2">
	<table cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td colspan="2"><img src="images/t00.jpg"><a href=""><img src="images/t01.jpg" border="0"></a><a href=""><img src="images/t02.jpg" border="0"></a><a href=""><img src="images/t03.jpg" border="0"></a><a href=""><img src="images/t04.jpg" border="0"></a><a href=""><img src="images/t05.jpg" border="0"></a><a href=""><img src="images/t06.jpg" border="0"></a><img src="images/t07.jpg" border="0"></td>
		</tr>
		<tr>
			<td><img src="images/m00.jpg"><br><a href=""><img src="images/m01.jpg" border="0"></a><br><a href=""><img src="images/m02.jpg" border="0"></a><br><a href=""><img src="images/m03.jpg" border="0"></a><br><a href=""><img src="images/m04.jpg" border="0"></a><br><a href=""><img src="images/m05.jpg" border="0"></a><br><a href=""><img src="images/m06.jpg" border="0"></a><br><img src="images/m07.jpg" border="0"></td>
			<td><img src="images/name.jpg"></td>
		</tr>
	</table>
	</td>
	<td rowspan="10" width="1" bgcolor="#000000"></td>
	<td rowspan="10" width="50%" height="100%" background="images/bg1223.jpg" style="background-position:left top; background-repeat:repeat-y"></td>	
</tr>
<tr>
	<td valign="top" height="100%">
	<table cellpadding="0" cellspacing="0" border="0" height="100%">
		<tr>
			<td><img src="images/left01.gif"></td>
		</tr>
		<tr>
			<form action="">
			<td width="246" height="101" background="images/bglogin.gif" valign="top">
			<div style="padding-left:26px;padding-top:23px;">
			<table cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td><img src="images/login.gif"></td><td style="padding-left:5px;"><input type="text" style="width:100;height:20"></td>
				</tr>
				<tr>
					<td><img src="images/password.gif"></td><td style="padding-left:5px;"><input type="text" style="width:100;height:20"></td>
				</tr>
				<tr>
					<td></td><td><a href=""><img src="images/enter.gif" border="0" hspace="5" vspace="5"></a></td>
				</tr>
			</table>
			</div>
			</td>
			</form>
		</tr>
		<tr>
			<td><img src="images/cap01.gif"></td>
		</tr>
		<tr>
			<td height="100%" width="206" background="images/bgleft.gif" valign="top" style="padding-bottom:10px;">
			<div class="cap">New service</div>
			<img src="images/pic01.jpg" hspace="35" vspace="5">
			<div style="padding-left:35px;padding-right:50px;padding-top:5px;">show the current color choices for options and object characteristics. When you click a color box... </div>
			</td>
		</tr>
		<tr>
			<td><img src="images/botleft.gif"></td>
		</tr>
		<tr>
			<td height="20" bgcolor="#F1D798" valign="top" align="center" style="color:#000000;font-size:9px;padding-top:5px;">Copyright 2002-2003 All rights reserved<p align="center"><a href="http://www.templatesrain.com" target="_blank">Free Website Templates</a></p></td>
		</tr>
	</table>
	</td>
	<td width="534" valign="top" height="100%">
	<table  cellpadding="0" cellspacing="0" border="0" height="100%">
		<tr>
			<td width="534"><img src="images/titlesub.jpg"></td>
		</tr>
		<tr>
			<td width="534" height="100%" bgcolor="#FEF0C9" valign="top" style="padding-bottom:10px;">
			<div style="padding-left:25px;padding-right:20px;padding-top:5px;">show the current color choices for options and object characteristics. When you click a color box... Blending techniques give you another level of creative control. You can create unique effects by blending the colors in overlapping objects. Fireworks has several blending modes to help you achieve the look you want. Masking gives you creative control over layers and objects. You can apply masks and blending modes from the Layers panel. You can also create masks using options on the Select and Modify menus. You can use a vector object or a bitmap object to block out part of the underlying image. For example, if you want to block out part of a photograph so that it appears to have an elliptical frame around it, you can paste an elliptical shape as a mask on top of the photograph. All areas outside the ellipse disappear as if cropped, showing only the part of the picture inside the ellipse</div>
			<div style="padding-left:15px;"><img src="images/pic.jpg" hspace="10" vspace="10" align="left"></div>
			<div style="padding-left:25px;padding-right:20px;padding-top:5px;">show the current color choices for options and object characteristics. When you click a color box... Blending techniques give you another level of creative control. You can create unique effects by blending the colors in overlapping objects. Fireworks has several blending modes to help you achieve the look you want. Masking gives you creative control over layers and objects. You can apply masks and blending modes from the Layers panel. You can also create masks using options on the Select and Modify menus. You can use a vector object or a bitmap object to block out part of the underlying image. For example, if you want to block out part of a photograph so that it appears to have an elliptical frame around it, you can paste an elliptical shape as a mask on top of the photograph. All areas outside the ellipse disappear as if cropped, showing only the part of the picture inside the ellipse</div>
			<div align="right" style="padding-right:20px;padding-top:5px;"><a href=""><img src="images/prev.gif" border="0"></a><a href=""><img src="images/next.gif" border="0"></a><a href=""><img src="images/print.gif" border="0"></a></div>
			</td>
		</tr>
		<tr>
			<td width="534" height="20" bgcolor="#F1D798" align="right" style="padding-right:15px;" class="menu"><a href="" class="menu">FAQ</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="" class="menu">SITE MAP</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="" class="menu">EXTRANET</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="" class="menu">BROCHURE</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="" class="menu">CONTACTS</a></td>
		</tr>
	</table>
	</td>
</tr>
</table>
</body>
</html>
